PC/SSS/SSS/Windows/SettingsWindow.xaml

<Window x:Class="SSS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Streaming System - Improve Your Listening Skill Smartly" Background="#FFFFB05F" Foreground="DarkGreen"
        Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True" KeyDown="Window_KeyDown" Height="472" Width="564">
    <Grid Margin="0,0,26,25">
        <TextBlock Margin="144,12,12,0" TextWrapping="Wrap" FontFamily="Showcard Gothic" TextAlignment="Center" Height="43" VerticalAlignment="Top"><Run FontSize="21.333" FontFamily="Segoe WP Black" Text="Settings"/></TextBlock>
        <Image HorizontalAlignment="Left" Margin="12,12,0,0" Source="../Resources/Icons/sss128.png" Stretch="Fill" Width="128" Height="128" VerticalAlignment="Top"/>
        <Button x:Name="btValid" Foreground="DarkGreen" Content="OK" Height="23" HorizontalAlignment="Left" Margin="172,322,0,0" VerticalAlignment="Top" Width="75" Click="btValid_Click" />
        <Button x:Name="btCancel" Foreground="DarkGreen" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="329,322,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click" />
        <GroupBox Foreground="DarkGreen" Header="Stream To" Height="75" HorizontalAlignment="Left" Margin="149,53,0,0" Name="groupBox1" VerticalAlignment="Top" Width="261">
            <Grid>
                <RadioButton Foreground="DarkGreen" Content="MP3" Height="16" HorizontalAlignment="Left" Margin="38,30,0,0" Name="radioButton1" GroupName="StreamFormat" VerticalAlignment="Top" />
                <RadioButton Foreground="DarkGreen" Content="PCM/L16" Height="16" HorizontalAlignment="Left" Margin="152,30,0,0" Name="radioButton2" GroupName="StreamFormat" VerticalAlignment="Top" />
                <Label Foreground="DarkGreen" Content="Send stream to DLNA device using :" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Foreground="DarkGreen" Header="Format" Height="92" HorizontalAlignment="Left" Margin="149,128,0,0" Name="groupBox2" VerticalAlignment="Top" Width="261">
            <Grid>
                <Label Foreground="DarkGreen" Content="Capture :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Foreground="DarkGreen" Height="23" HorizontalAlignment="Left" Margin="70,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="173" />
                <Label Foreground="DarkGreen" Content="MP3 Bitrate :" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Foreground="DarkGreen" Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="comboBox2" VerticalAlignment="Top" Width="83"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="General" Foreground="DarkGreen" Height="95" HorizontalAlignment="Left" Margin="149,220,0,0" Name="groupBox3" VerticalAlignment="Top" Width="261">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <CheckBox Foreground="DarkGreen" Content="Log unhandled errors" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="cbDebug" VerticalAlignment="Top" />
                <CheckBox Foreground="DarkGreen" Content="Use specific HTTP port :" Height="16" HorizontalAlignment="Left" Margin="6,49,0,0" Name="cbUseSpecificPort" VerticalAlignment="Top" Checked="cbUseSpecificPort_Checked" />
                <TextBox Height="23" Foreground="DarkGreen" IsEnabled="{Binding IsChecked, ElementName=cbUseSpecificPort}" HorizontalAlignment="Left" Margin="160,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="58" PreviewTextInput="textBox1_PreviewTextInput" />
                <CheckBox Foreground="DarkGreen" Content="Automaticaly run SSS when I log in" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cbRunAtWindowsStartup" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
